loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}

.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}


.navbar {
    background-color: #ffffff;
    overflow: hidden;
    text-align: center;
}
.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navbar li {
    display: inline-block;
    margin-right: 20px;
}
.navbar a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #0800ff;
    color:#ffffff;
    border-radius: 30px;
}
.container {
    display: flex;
    justify-content: start;
    height: auto;
    align-items: center;
}
.text{
    width: 50%;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.image{
    width: 80%;
    padding-left: 0px;
}
.card-container{
        display: inline-flex;
        flex-wrap: nowrap;
        gap: 10px;
        overflow: hidden;
        justify-content: space-around;
    }
    .card img{
        border-radius: 20px;
    }
    .img {
        margin: 0px;
    }
    .card {
        margin: 1%;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 400px;
        flex-grow: 1;
        padding-bottom: 0px;
        padding-top: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    button{
        background-color: blue;
        color: white;
        border-radius: 20px;
        padding: 10px;
    }
    .button{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 10px;
    }
    button a{
        color: white;
        text-decoration: none;
    }

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #0800ff;
}
.skills {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.skill h2 {
    margin-top: 0;
    color: #0008ff;
}
.footer {
    background-color: #0008ff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 10px;
    padding: 10px;
    text-align: center ;
    color:whitesmoke;
}     
.footer ul {
    list-style-type: none;
}
.footer h4{
    padding-right: 100px;
}


 /* Add CSS for mobile devices */
 @media (max-width: 600px) {

    .card-container{
        flex-direction: column
    }
    .container {
        flex-direction: column;
     }
    .text {
        width: auto;
        height: auto;
    }
    .image {
         width: 100%;
         padding: 10px;
    }
    .skills {
        width: 100%;
        
    }
    .skill {
        width: 100%;
        
        margin-bottom: 10px;
    }
}
